baseUrl=https://rahulshettyacademy.com

# url using for entire framework so added separate if need to test different environment like QA or UAT we can access it from here.

#right click resources and got to others press the file and and create and file name as gobal.properties